## Dev environment
#spring.datasource.url=jdbc:postgresql://localhost:5432/formulas-db
#spring.datasource.username=postgres
#spring.datasource.password=root

## Heroku database
spring.datasource.url=jdbc:DATABASE_URL
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true